{
  "expo": {
    "name": "Kalkulator",
    "description": "Kalkulator na zaliczenie",
    "slug": "calc",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/calc.png",
    "splash": {
      "image": "./assets/splashcalc.png",
      "resizeMode": "contain",
      "backgroundColor": "#696969"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "host.expo.calc"
    }
  }
}